<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<body marginleft="0" marginwidth="0" margintop="0" marginheight="0" offset="0">

<table width="100%" bgcolor="#323232" cellpadding="10" cellspacing="0" style="margin:0; padding:0">
    <tr valign="top" align="center">
        <td height="100%">
            <center style="max-width: 600px; width: 100%;">
                <!--[if gte mso 9]>
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                <![endif]-->
                <table width="500" cellpadding="0" cellspacing="0" bgcolor="#323232">
                    <tr>
                        <td align="center" ; valign="left">
                            <a href="http://ftvzolotoeruno.ru" target="_blank"> <img src="https://s10.postimg.org/rbvlxt0zd/logo.png" alt="Фабрика Золотое Руно" border="0" width="200" height="70" style="padding: 20px; display:block" ;></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:10px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                            <a href="http://ftvzolotoeruno.ru/katalog/zhenskaja-odezhda/kozhanye-kurtki/" target="_blank" style="background-color:#ffffff;border:1px solid #323232;border-radius:3px;color:#323232;display:inline-block;font-family:sans-serif;font-size:10px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all; ">Женская коллекция</a>
                            <span style=" border-left:30px solid #323232;height:500px"></span>
                            <a href="http://ftvzolotoeruno.ru/katalog/muzhskaja-odezhda/kozhanye-kurtki/" target="_blank" style="background-color:#ffffff;border:1px solid #323232;border-radius:3px;color:#323232;display:inline-block;font-family:sans-serif;font-size:10px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Мужская коллекция</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; -webkit-text-size-adjust:none; display: block;">
                            <a href="http://ftvzolotoeruno.ru/katalog/zhenskaja-odezhda/kozhanye-kurtki/" target="_blank"><img src="https://s8.postimg.org/sk528u6r9/1456926167_MG_2215_glavn.jpg" alt="жеская коллекция коллекция" border="0" width="470" height="700" style="display:block"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px">
                            <p style="color: #ffffff; font-family: Roboto, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; -webkit-text-size-adjust:none; display: block;">
                                <i>Фабрика Золотое Руно приглашает Вас на распродажу и бесплатное сервисное обслуживание зимних моделей и презентацию весенней коллекции!</i>
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="left" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:10px; font-weight:bold; letter-spacing:-.5px; line-height:150%; padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                            <a href="http://ftvzolotoeruno.ru" target="_blank" style="background-color:#ffffff;border:1px solid #323232;border-radius:3px;color:#323232;display:inline-block;font-family:sans-serif;font-size:10px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">На главную</a>
                        </td>
                    </tr>



                    <!-- Footer -->
                    <tr align="center">
                        <td style="padding: 15px; bgcolor: #323232; color: #ffffff; font-size: 12px;">
                            <p>&copy; «Золотое Руно»,   2010-2016</p>
                            <p>Использование материалов сайта возможно только с разрешения редакции сайта.</p>
                            <p>Все права защищены.</p>
                            <a href="http://facebook.com/ftvzr" target="_blank"> <img width="20" height="20" align="none" style="outline:invert;border:0px;width:20px;line-height:20.8px;text-decoration:none;margin-right:10px;min-height:20px" src="https://s23.postimg.org/rtdppeoiz/facebook-button.jpg"></a>
                            <a href="https://vk.com/ftvzr" target="_blank"> <img width="20" height="20" align="none" style="outline:invert;border:0px;width:20px;line-height:20.8px;
                        text-decoration:none;margin-right:10px;min-height:20px" src="https://s23.postimg.org/wfl4lrj4r/share_32.png"></a>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>

</body>
</html>
